{
    "name": "pitch_tracker",
    "version": "1.0.0",
    "private": true,
    "workspaces": [
        "packages/api",
        "packages/shared",
        "packages/web",
        "packages/mobile",
        "packages/agents"
    ],
    "scripts": {
        "dev:web": "npm run start --workspace=@pitch-tracker/web",
        "dev:api": "npm run dev --workspace=@pitch-tracker/api",
        "build:web": "npm run build --workspace=@pitch-tracker/web",
        "build:api": "npm run build --workspace=@pitch-tracker/api",
        "build:shared": "npm run build --workspace=@pitch-tracker/shared",
        "build:agents": "npm run build --workspace=@pitch-tracker/agents",
        "build": "npm run build:shared && npm run build:api && npm run build:web",
        "agents": "npm run start --workspace=@pitch-tracker/agents --",
        "lint": "npm run lint --workspaces --if-present",
        "test": "npm run test --workspaces --if-present"
    },
    "devDependencies": {
        "typescript": "^5.9.3"
    }
}
