{
    "name": "pitch_tracker",
    "version": "1.0.0",
    "private": true,
    "workspaces": [
        "packages/*"
    ],
    "scripts": {
        "dev:web": "yarn workspace @pitch-tracker/web start",
        "dev:api": "yarn workspace @pitch-tracker/api dev",
        "build:web": "yarn workspace @pitch-tracker/web build",
        "build:api": "yarn workspace @pitch-tracker/api build",
        "build:shared": "yarn workspace @pitch-tracker/shared build",
        "build": "yarn build:shared && yarn build:api && yarn build:web",
        "lint": "yarn workspaces run lint",
        "test": "yarn workspaces run test"
    },
    "devDependencies": {
        "typescript": "^5.9.3"
    }
}
